# copy

API_MVP002/: settings.gradle
API_MVP002/app/: build.gradle
API_MVP002/gradle/wrapper/: gradle-wrapper.properties
API_in_MVP/: settings.gradle
API_in_MVP/app/: build.gradle
API_in_MVP/app/src/androidTest/java/com/example/api_in_mvp/: ExampleInstrumentedTest.java  Interface.java
API_in_MVP/app/src/main/: AndroidManifest.xml
API_in_MVP/app/src/main/java/com/example/api_in_mvp/: Contract.java  MainActivity.java  Post.java  Presenter.java  Repository.java
API_in_MVP/app/src/main/res/layout/: activity_main.xml
API_in_MVP/app/src/main/res/values/: strings.xml  themes.xml
API_in_MVP/app/src/main/res/values-night/: themes.xml
API_in_MVP/app/src/test/java/com/example/api_in_mvp/: ExampleUnitTest.java
API_in_MVP/gradle/wrapper/: gradle-wrapper.properties
API_test/: settings.gradle
API_test/app/: build.gradle
API_test/gradle/wrapper/: gradle-wrapper.properties
APP_interface20160601/: settings.gradle
APP_interface20160601/app/: build.gradle
APP_interface20160601/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
Kotlin/app/: build.gradle
MVPandroid_test001/: settings.gradle
MVPandroid_test001/app/: build.gradle
Room_test002/: settings.gradle
Room_test002/app/: build.gradle
Room_test003/: settings.gradle
Room_test003/app/: build.gradle
RxJava_test002/: settings.gradle
RxJava_test002/app/: build.gradle
Rxjava_test001/: settings.gradle
Rxjava_test001/app/: build.gradle
ViewPagerTest/app/: build.gradle
(+115 files in other folders)
